.isLarge {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;


  .card {
    position: relative;
    height: 58rem;
    width: 49.5%;
    margin-bottom: 1.2rem;

    &:nth-child(3n) {
      width: 100%;
      height: 40rem;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: .8;
      transition: all 200ms ease-in;
      pointer-events: none;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.67) 59.38%, rgba(0, 0, 0, 0.67) 100%);
    }

    &:hover {
      &:before {
        opacity: 1;
      }
    }
  }

  .wrapper {
    position: relative;
    z-index: 2;
    height: 100%;
    padding: 4.8rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .title {
    color: white;
    font-size: 3.2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
  }

  .text {
    color: white;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
  }

}

.isSmall {
  .card {
    height: 20rem;
    overflow: hidden;
    border-radius: .4rem;
    margin-bottom: 1.2rem;
  }

  .wrapper {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.71) 30%, rgba(0, 0, 0, 0.89) 100%);
    height: 100%;
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .title {
    color: white;
    font-size: 2.4rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 1.6rem;
  }

  .text {
    font-weight: 300;
    color: #e8e8e8;
    font-size: 1.4rem;
    text-align: center;
  }

}
